# TestApp

./: .gitignore  TestApp.sln
TestApp/: Startup.cs  TestApp.csproj  VehicleController.cs  angular.json  package-lock.json
TestApp/DTO/: Vehicle.cs
TestApp/Properties/: launchSettings.json
TestApp/Providers/: IVehicleProvider.cs  IocBuilder.cs  VehicleProvider.cs
TestApp/Resources/: Vehicles.json
TestApp/src/app/: app.component.html  app.component.ts
TestApp/src/app/Shared/Models/: vehicle.model.ts
TestApp/src/app/Shared/Services/: vehicle.service.ts
TestApp/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es5.js
