<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\Shared\Models\deserializable.model.ts" />
    <None Remove="src\app\Shared\Models\vehicle.model.ts" />
    <None Remove="src\app\Shared\Services\vehicle.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\Shared\Models\deserializable.model.ts" />
    <TypeScriptCompile Include="src\app\Shared\Models\vehicle.model.ts" />
    <TypeScriptCompile Include="src\app\Shared\Services\vehicle.service.ts" />
  </ItemGroup>

</Project>
